.tableContainer {
  font-family: ZonaPro;
  margin-inline: 41px;

  h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 27px;
    height: 90px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    background-image: linear-gradient(to right, #9873AC 15%, #F48580, #415264 88%);

    & + table {
      border-top: none;
    }
  }

  h3 {
    text-transform: uppercase;
  }

  table {
    width: 100%;
    border: 2px solid #F0F0F0;
    font-size: 18px;
    color: #6D6C6C;
    
    tbody {
      display: flex;
      flex-direction: column;
    }
    
    tr {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      text-align: center;

      th {
        text-transform: uppercase;
        min-height: 90px;
      }

      & + tr {
        border-top: 1px solid #F0F0F0;
      }
      
      td, th {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 32px;

        &:nth-child(odd) {
          background: rgba(240, 240, 240, .4);
        }
      }
    }
  }

  &.rowGap {
    table {
      border: none;

      tbody {
        gap: 23px;

        tr {
          border: 2px solid #f0f0f0;
        }
      }
    }
  }
}